# autocode

./: .project  README.md  autocode.sql  pom.xml
autocode-config/: .project  pom.xml
autocode-config/src/main/java/com/hitoo/config/: ConfigFilePath.java  FilePathBean.java
autocode-config/src/main/java/com/hitoo/config/common/: CommParaBeanOperationer.java  CommParaKey.java  CommonParameter.java  CommonParamterOperationer.java
autocode-config/src/main/java/com/hitoo/config/createcode/: AbsCodeBean.java  AbsCodeCreater.java  VelocityHelper.java
autocode-config/src/main/java/com/hitoo/config/createcode/controller/: ControllerCodeCreater.java
autocode-config/src/main/java/com/hitoo/config/createcode/service/: ServiceBean.java  ServiceCodeCreate.java  ServiceCodeCreater.java
autocode-config/src/main/java/com/hitoo/config/db/: DBHelper.java
autocode-config/src/main/java/com/hitoo/config/mbgconfig/: MBGConfig.java  MBGConfigBeanOperationer.java  MBGConfigFileKey.java  MBGConfigOperationer.java
autocode-config/src/main/java/com/hitoo/config/model/: ControllerTemplate.java  DBConnection.java  MBGContext.java  ServiceTemplate.java  TableConfig.java
autocode-config/src/main/java/com/hitoo/config/pom/: Pom.java  PomFileKey.java  ProjectPomFileOperationer.java
autocode-config/src/main/java/com/hitoo/config/projectconfig/: SpringProjectConfigFileOperationer.java
autocode-config/src/main/java/com/hitoo/config/projectinfor/: ProjectInfor.java  ProjectInforBeanOperationer.java  ProjectInforKey.java  ProjectInforOperationer.java
autocode-config/src/main/java/com/hitoo/config/utils/: DateUtil.java  ResourceUtil.java  XMLStringUtil.java  XmlUtil.java
autocode-editor/: .project
autocode-frame/: .project  pom.xml
autocode-general/: .classpath  .project
autocode-server/: .classpath  .project
autocode-server-client/: .classpath  .project  pom.xml
autocode-server/src/main/java/com/java/controller/: PrivateMethodCodeController.java  PublicMethodCodeController.java  UserController.java
autocode-server/src/main/resources/: paramter.properties  spring-mvc.xml  test-spring-mvc.xml  test-spring-mybatis.xml  test-spring-service.xml  test-spring.xml
autocode-server/src/main/webapp/WEB-INF/: web.xml
autocode-server/src/test/java/base/: BaseControllerTest.java  BaseDaoTest.java  BaseServiceTest.java
autocode-server/src/test/java/core/mock/: MHTestHttpServletRequest.java  MHTestHttpServletResponse.java  MHTestHttpSession.java
autocode-server/src/test/java/other/: NewTest.java
autocode-server/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
autocode-server/test-output/Default suite/: Default test.html  Default test.xml
autocode-server/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
autocode-server/test-output/junitreports/: TEST-com.java.service.PublicMethodCodeServiceTest.xml
autocode-server/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
autocode-server/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
autocode-ui/: .classpath  .project  pom.xml
autocode-ui/src/main/resources/: common-parameter.xml  filePath.properties  preference.properties
autocode-ui/src/test/java/: Test.java
autocode-ui/tmp/: PrivateMethodService.java  PublicMethodService.java  UserService.java  generatorConfig.xml
autocode-ui/tmp/controller/: PrivateMethodController.java  PublicMethodController.java
autocode-ui/tmp/impl/: PublicMethodServiceImpl.java
autocode-ui/tmp/mapping/: PrivateMethodMapper.xml  PublicMethodMapper.xml  UserMapper.xml
autocode-ui/tmp/mybatis/domain/: PrivateMethod.java  PrivateMethodExample.java  PublicMethod.java  PublicMethodExample.java  User.java  UserExample.java
autocode-ui/tmp/mybatis/idao/: PrivateMethodMapper.java  PublicMethodMapper.java  UserMapper.java
(+164 files in other folders)
