#MBG通用文件位置
mbgCommonConfigFile=/home/xsh/eclipse-workspace/autocode-parent/autocode-ui/src/main/resources/dao/generatorConfig-common.xml
#MBG配置文件存放目录
mbgConfigFile=/home/xsh/eclipse-workspace/autocode-parent/autocode-ui/src/main/resources/dao/
#配置文件临时目录
mbgConfigFileTmp=tmp/generatorConfig.xml
#首选项配置文件
preferenceStore=src/main/resources/preference.properties
#图片文件夹
imgsFolder=src/main/resources/imgs/