#项目通用配置文件位置
commonParameter=/autocode-ui/src/main/resources/common-parameter.xml


#MBG通用文件位置
mbgCommonConfigFile=/autocode-ui/src/main/resources/dao/generatorConfig-common.xml
#MBG配置文件存放目录
mbgConfigFile=/autocode-ui/src/main/resources/dao/
#配置文件临时目录
mbgConfigFileTmp=/autocode-ui/tmp/generatorConfig.xml
#首选项配置文件
preferenceStore=/autocode-ui/src/main/resources/preference.properties
#图片文件夹
imgsFolder=/autocode-ui/src/main/resources/imgs/
#Service层代码模板文件位置
service_templates=src/main/resources/templates/service
#Controller层代码模板文件位置
controller_templates=src/main/resources/templates/controller